# company-search-app

./: README.md  pom.xml
src/main/java/com/lexis/nexis/poc/: CompanySearchApplication.java
src/main/java/com/lexis/nexis/poc/configuration/: WebClientConfiguration.java
src/main/java/com/lexis/nexis/poc/controller/: CompanySearchController.java
src/main/java/com/lexis/nexis/poc/exception/: NoMatchingCompanyException.java  NoMatchingEmployeeException.java
src/main/java/com/lexis/nexis/poc/model/: Address.java  Company.java  CompanyLookupRequest.java  CompanyOfficersResponse.java  CompanyResponse.java  CompanyResponseItem.java  CompanySearchResult.java  DateOfBirth.java  Links.java  Matches.java  Officer.java  OfficerLinks.java  OfficerView.java
src/main/java/com/lexis/nexis/poc/service/: ApiUriConstants.java  CompanyService.java  CompanyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lexis/nexis/poc/: CompanySearchApplicationTests.java
src/test/java/com/lexis/nexis/poc/controller/: CompanySearchControllerIntegrationTest.java
src/test/java/com/lexis/nexis/poc/service/: CompanyServiceImplTest.java  CompanyServiceUnitTests.java
src/test/resources/__files/external-api/: companies-response-200.json
